benchmarkingjob:
  # job name of benchmarking; string type;
  name: "industrial_locomotion_benchmark"
  # the url address of job workspace that will reserve the output of tests; string type;
  workspace: "/Users/vishvendrasangwa/ianvs_data/locomotion/pretest/workspace"

  # the url address of test environment configuration file; string type;
  # the file format supports yaml/yml;
  testenv: "./testenv/locomotion_testenv.yaml"

  # the configuration of test object
  test_object:
    # test type; string type;
    # currently the option of value is "algorithms",the others will be added in succession.
    type: "algorithms"
    # test algorithm configuration files; list type;
    algorithms:
      # algorithm name; string type;
      - name: "locomotion_pathfinding"
        # the url address of test algorithm configuration file; string type;
        # the file format supports yaml/yml
        url: "./testalgorithms/pathfinding_algorithm.yaml"

  # the configuration of ranking leaderboard
  rank:
    # rank leaderboard with metric of test case's evaluation and order ; list type;
    # the sorting priority is based on the sequence of metrics in the list from front to back;
    sort_by: [ { "navigation_success_rate": "descend" }, { "path_efficiency": "descend" }, { "collision_avoidance": "descend" } ]

    # visualization configuration
    visualization:
      # mode of visualization in the leaderboard; string type;
      mode: "selected_only"
      # method of visualization for selected dataitems; string type;
      method: "print_table"

    # selected dataitem configuration
    selected_dataitem:
      paradigms: [ "all" ]
      modules: [ "all" ]
      hyperparameters: [ "all" ]
      # locomotion-specific metrics
      metrics: [ "navigation_success_rate", "path_efficiency", "collision_avoidance", "execution_time"]

    # model of save selected and all dataitems in workspace `./rank` ; string type;
    save_mode: "selected_and_all" 