testenv:
  # dataset configuration
  dataset:
    name: 'locomotion_scenarios'
    # the url address of train dataset index; string type;
    train_url: "./dataset/train_scenarios.txt"
    # the url address of test dataset index; string type;
    test_url: "./dataset/test_scenarios.txt"

  # model eval configuration for locomotion learning;
  model_eval:
    # metric used for model evaluation
    model_metric:
      # metric name; string type;
      name: "navigation_success_rate"
      # the url address of python file
      url: "./testenv/locomotion_metrics.py"
      mode: "no-inference"

    # condition of triggering inference model to update
    # threshold of the condition; types are float/int
    threshold: 0.7
    # operator of the condition; string type;
    # values are ">=", ">", "<=", "<" and "=";
    operator: ">="

  # metrics configuration for test case's evaluation; list type;
  metrics:
      # Navigation success rate - primary metric for locomotion
    - name: "navigation_success_rate"
      url: "./testenv/locomotion_metrics.py"
      # Path efficiency - secondary metric  
    - name: "path_efficiency"
      url: "./testenv/locomotion_metrics.py"
      # Collision avoidance - safety metric
    - name: "collision_avoidance" 
      url: "./testenv/locomotion_metrics.py"
      # Execution time - performance metric
    - name: "execution_time"
      url: "./testenv/locomotion_metrics.py"

  # incremental scenario testing; int type; default value is 2;
  incremental_rounds: 2 