algorithm:
  # paradigm type; string type;
  # currently the options of value are as follows:
  #   1> "singletasklearning"
  #   2> "incrementallearning"  
  #   3> "lifelonglearning"
  paradigm_type: "singletasklearning"

  # algorithm module configuration in the paradigm; list type;
  modules:
    # type of algorithm module; string type;
    # currently the options of value are as follows:
    #   1> "basemodel": contains important interfaces such as train、 eval、 predict and more; required module;
    - type: "basemodel"
      # name of python module; string type;
      # example: basemodel.py has BaseModel module that the alias is "BaseModel" for this benchmarking;
      name: "LocomotionPathfinder"
      # the url address of python module; string type;
      url: "./testalgorithms/locomotion_basemodel.py"
      # hyperparameters configuration for the python module; list type;
      hyperparameters:
        # name of the hyperparameter; string type;
        - algorithm_type:
            values:
              - "astar"
        - grid_resolution:
            values:
              - 0.1
        - safety_margin:
            values:
              - 0.5 